In [3]:
import numpy as np
import sklearn as skl
import pandas as pd

# Read file train.csv

In [4]:
train = pd.read_csv("train.csv")
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
train.shape

(891, 12)

In [8]:
train_inputs = train.drop(['PassengerId', 'Survived', 'Name', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis='columns')
train_target = train['Survived']

In [9]:
train_target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [10]:
train_inputs

     Pclass     Sex   Age  SibSp  Parch
0         3    male  22.0      1      0
1         1  female  38.0      1      0
2         3  female  26.0      0      0
3         1  female  35.0      1      0
4         3    male  35.0      0      0
..      ...     ...   ...    ...    ...
886       2    male  27.0      0      0
887       1  female  19.0      0      0
888       3  female   NaN      1      2
889       1    male  26.0      0      0
890       3    male  32.0      0      0

[891 rows x 5 columns]

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
sex_string = LabelEncoder()

In [13]:
train_inputs['sex_to_number'] = sex_string.fit_transform(train_inputs['Sex'])
train_inputs.head(7)

   Pclass     Sex   Age  SibSp  Parch  sex_to_number
0       3    male  22.0      1      0              1
1       1  female  38.0      1      0              0
2       3  female  26.0      0      0              0
3       1  female  35.0      1      0              0
4       3    male  35.0      0      0              1
5       3    male   NaN      0      0              1
6       1    male  54.0      0      0              1

In [14]:
train_inputs_n = train_inputs.drop(['Sex'], axis='columns')
train_inputs_n

     Pclass   Age  SibSp  Parch  sex_to_number
0         3  22.0      1      0              1
1         1  38.0      1      0              0
2         3  26.0      0      0              0
3         1  35.0      1      0              0
4         3  35.0      0      0              1
..      ...   ...    ...    ...            ...
886       2  27.0      0      0              1
887       1  19.0      0      0              0
888       3   NaN      1      2              0
889       1  26.0      0      0              1
890       3  32.0      0      0              1

[891 rows x 5 columns]

In [15]:
train_inputs_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pclass         891 non-null    int64
 1   Age            714 non-null    float64
 2   SibSp          891 non-null    int64
 3   Parch          891 non-null    int64
 4   sex_to_number  891 non-null    int32
dtypes: float64(1), int32(1), int64(3)
memory usage: 31.4 KB

77 nan boxes in 'Age' column
=> replace nan with average number of column 'Age'

In [16]:
for i in range(len(train_inputs_n.index)):
    print(train_inputs_n['Age'][i])

22.0
38.0
26.0
35.0
35.0
nan
54.0
2.0
27.0
14.0
4.0
58.0
20.0
39.0
14.0
55.0
2.0
nan
31.0
nan
35.0
34.0
15.0
28.0
8.0
38.0
nan
19.0
nan
nan
40.0
nan
nan
66.0
28.0
42.0
nan
21.0
18.0
14.0
40.0
27.0
nan
3.0
19.0
nan
nan
nan
nan
18.0
7.0
21.0
49.0
29.0
65.0
nan
21.0
28.5
5.0
11.0
22.0
38.0
45.0
4.0
nan
nan
29.0
19.0
17.0
26.0
32.0
16.0
21.0
26.0
32.0
25.0
nan
nan
0.83
30.0
22.0
29.0
nan
28.0
17.0
33.0
16.0
nan
23.0
24.0
29.0
20.0
46.0
26.0
59.0
nan
71.0
23.0
34.0
34.0
28.0
nan
21.0
33.0
37.0
28.0
21.0
nan
38.0
nan
47.0
14.5
22.0
20.0
17.0
21.0
70.5
29.0
24.0
2.0
21.0
nan
32.5
32.5
54.0
12.0
nan
24.0
nan
45.0
33.0
20.0
47.0
29.0
25.0
23.0
19.0
37.0
16.0
24.0
nan
22.0
24.0
19.0
18.0
19.0
27.0
9.0
36.5
42.0
51.0
22.0
55.5
40.5
nan
51.0
16.0
30.0
nan
nan
44.0
40.0
26.0
17.0
1.0
9.0
nan
45.0
nan
28.0
61.0
4.0
1.0
21.0
56.0
18.0
nan
50.0
30.0
36.0
nan
nan
9.0
1.0
4.0
nan
nan
45.0
40.0
36.0
32.0
19.0
19.0
3.0
44.0
58.0
nan
42.0
nan
24.0
28.0
nan
34.0
45.5
18.0
2.0
32.0
26.0
16.0
40.0
24.0
35.0
22.0
30.0
nan
31.0
27.0
42.0
32.0
30.0
16.0
27.0
51.0
nan
38.0
22.0
19.0
20.5
18.0
nan
35.0
29.0
59.0
5.0
24.0
nan
44.0
8.0
19.0
33.0
nan
nan
29.0
22.0
30.0
44.0
25.0
24.0
37.0
54.0
nan
29.0
62.0
30.0
41.0
29.0
nan
30.0
35.0
50.0
nan
3.0
52.0
40.0
nan
36.0
16.0
25.0
58.0
35.0
nan
25.0
41.0
37.0
nan
63.0
45.0
nan
7.0
35.0
65.0
28.0
16.0
19.0
nan
33.0
30.0
22.0
42.0
22.0
26.0
19.0
36.0
24.0
24.0
nan
23.5
2.0
nan
50.0
nan
nan
19.0
nan
nan
0.92
nan
17.0
30.0
30.0
24.0
18.0
26.0
28.0
43.0
26.0
24.0
54.0
31.0
40.0
22.0
27.0
30.0
22.0
nan
36.0
61.0
36.0
31.0
16.0
nan
45.5
38.0
16.0
nan
nan
29.0
41.0
45.0
45.0
2.0
24.0
28.0
25.0
36.0
24.0
40.0
nan
3.0
42.0
23.0
nan
15.0
25.0
nan
28.0
22.0
38.0
nan
nan
40.0
29.0
45.0
35.0
nan
30.0
60.0
nan
nan
24.0
25.0
18.0
19.0
22.0
3.0
nan
22.0
27.0
20.0
19.0
42.0
1.0
32.0
35.0
nan
18.0
1.0
36.0
nan
17.0
36.0
21.0
28.0
23.0
24.0
22.0
31.0
46.0
23.0
28.0
39.0
26.0
21.0
28.0
20.0
34.0
51.0
3.0
21.0
nan
nan
nan
33.0
nan
44.0
nan
34.0
18.0
30.0
10.0
nan
21.0
29.0
28.0
18.0
nan
28.0
19.0
nan
32.0
28.0
nan
42.0
17.0
50.0
14.0
21.0
24.0
64.0
31.0
45.0
20.0
25.0
28.0
nan
4.0
13.0
34.0
5.0
52.0
36.0
nan
30.0
49.0
nan
29.0
65.0
nan
50.0
nan
48.0
34.0
47.0
48.0
nan
38.0
nan
56.0
nan
0.75
nan
38.0
33.0
23.0
22.0
nan
34.0
29.0
22.0
2.0
9.0
nan
50.0
63.0
25.0
nan
35.0
58.0
30.0
9.0
nan
21.0
55.0
71.0
21.0
nan
54.0
nan
25.0
24.0
17.0
21.0
nan
37.0
16.0
18.0
33.0
nan
28.0
26.0
29.0
nan
36.0
54.0
24.0
47.0
34.0
nan
36.0
32.0
30.0
22.0
nan
44.0
nan
40.5
50.0
nan
39.0
23.0
2.0
nan
17.0
nan
30.0
7.0
45.0
30.0
nan
22.0
36.0
9.0
11.0
32.0
50.0
64.0
19.0
nan
33.0
8.0
17.0
27.0
nan
22.0
22.0
62.0
48.0
nan
39.0
36.0
nan
40.0
28.0
nan
nan
24.0
19.0
29.0
nan
32.0
62.0
53.0
36.0
nan
16.0
19.0
34.0
39.0
nan
32.0
25.0
39.0
54.0
36.0
nan
18.0
47.0
60.0
22.0
nan
35.0
52.0
47.0
nan
37.0
36.0
nan
49.0
nan
49.0
24.0
nan
nan
44.0
35.0
36.0
30.0
27.0
22.0
40.0
39.0
nan
nan
nan
35.0
24.0
34.0
26.0
4.0
26.0
27.0
42.0
20.0
21.0
21.0
61.0
57.0
21.0
26.0
nan
80.0
51.0
32.0
nan
9.0
28.0
32.0
31.0
41.0
nan
20.0
24.0
2.0
nan
0.75
48.0
19.0
56.0
nan
23.0
nan
18.0
21.0
nan
18.0
24.0
nan
32.0
23.0
58.0
50.0
40.0
47.0
36.0
20.0
32.0
25.0
nan
43.0
nan
40.0
31.0
70.0
31.0
nan
18.0
24.5
18.0
43.0
36.0
nan
27.0
20.0
14.0
60.0
25.0
14.0
19.0
18.0
15.0
31.0
4.0
nan
25.0
60.0
52.0
44.0
nan
49.0
42.0
18.0
35.0
18.0
25.0
26.0
39.0
45.0
42.0
22.0
nan
24.0
nan
48.0
29.0
52.0
19.0
38.0
27.0
nan
33.0
6.0
17.0
34.0
50.0
27.0
20.0
30.0
nan
25.0
25.0
29.0
11.0
nan
23.0
23.0
28.5
48.0
35.0
nan
nan
nan
36.0
21.0
24.0
31.0
70.0
16.0
30.0
19.0
31.0
4.0
6.0
33.0
23.0
48.0
0.67
28.0
18.0
34.0
33.0
nan
41.0
20.0
36.0
16.0
51.0
nan
30.5
nan
32.0
24.0
48.0
57.0
nan
54.0
18.0
nan
5.0
nan
43.0
13.0
17.0
29.0
nan
25.0
25.0
18.0
8.0
1.0
46.0
nan
16.0
nan
nan
25.0
39.0
49.0
31.0
30.0
30.0
34.0
31.0
11.0
0.42
27.0
31.0
39.0
18.0
39.0
33.0
26.0
39.0
35.0
6.0
30.5
nan
23.0
31.0
43.0
10.0
52.0
27.0
38.0
27.0
2.0
nan
nan
1.0
nan
62.0
15.0
0.83
nan
23.0
18.0
39.0
21.0
nan
32.0
nan
20.0
16.0
30.0
34.5
17.0
42.0
nan
35.0
28.0
nan
4.0
74.0
9.0
16.0
44.0
18.0
45.0
51.0
24.0
nan
41.0
21.0
48.0
nan
24.0
42.0
27.0
31.0
nan
4.0
26.0
47.0
33.0
47.0
28.0
15.0
20.0
19.0
nan
56.0
25.0
33.0
22.0
28.0
25.0
39.0
27.0
19.0
nan
26.0
32.0

In [17]:
avg = np.nanmean(train_inputs_n['Age'])
for i in range(len(train_inputs_n.index)):
    if np.isnan(train_inputs_n['Age'][i]):
        train_inputs_n.iloc[i, train_inputs_n.columns.get_loc('Age')] = avg

In [18]:
for i in range(len(train_inputs_n.index)):
    print(train_inputs_n['Age'][i])

22.0
38.0
26.0
35.0
35.0
29.69911764705882
54.0
2.0
27.0
14.0
4.0
58.0
20.0
39.0
14.0
55.0
2.0
29.69911764705882
31.0
29.69911764705882
35.0
34.0
15.0
28.0
8.0
38.0
29.69911764705882
19.0
29.69911764705882
29.69911764705882
40.0
29.69911764705882
29.69911764705882
66.0
28.0
42.0
29.69911764705882
21.0
18.0
14.0
40.0
27.0
29.69911764705882
3.0
19.0
29.69911764705882
29.69911764705882
29.69911764705882
29.69911764705882
18.0
7.0
21.0
49.0
29.0
65.0
29.69911764705882
21.0
28.5
5.0
11.0
22.0
38.0
45.0
4.0
29.69911764705882
29.69911764705882
29.0
19.0
17.0
26.0
32.0
16.0
21.0
26.0
32.0
25.0
29.69911764705882
29.69911764705882
0.83
30.0
22.0
29.0
29.69911764705882
28.0
17.0
33.0
16.0
29.69911764705882
23.0
24.0
29.0
20.0
46.0
26.0
59.0
29.69911764705882
71.0
23.0
34.0
34.0
28.0
29.69911764705882
21.0
33.0
37.0
28.0
21.0
29.69911764705882
38.0
29.69911764705882
47.0
14.5
22.0
20.0
17.0
21.0
70.5
29.0
24.0
2.0
21.0
29.69911764705882
32.5
32.5
54.0
12.0
29.69911764705882
24.0
29.69911764705882
45.0
33.0
20.0
47.0
29.0
25.0
23.0
19.0
37.0
16.0
24.0
29.69911764705882
22.0
24.0
19.0
18.0
19.0
27.0
9.0
36.5
42.0
51.0
22.0
55.5
40.5
29.69911764705882
51.0
16.0
30.0
29.69911764705882
29.69911764705882
44.0
40.0
26.0
17.0
1.0
9.0
29.69911764705882
45.0
29.69911764705882
28.0
61.0
4.0
1.0
21.0
56.0
18.0
29.69911764705882
50.0
30.0
36.0
29.69911764705882
29.69911764705882
9.0
1.0
4.0
29.69911764705882
29.69911764705882
45.0
40.0
36.0
32.0
19.0
19.0
3.0
44.0
58.0
29.69911764705882
42.0
29.69911764705882
24.0
28.0
29.69911764705882
34.0
45.5
18.0
2.0
32.0
26.0
16.0
40.0
24.0
35.0
22.0
30.0
29.69911764705882
31.0
27.0
42.0
32.0
30.0
16.0
27.0
51.0
29.69911764705882
38.0
22.0
19.0
20.5
18.0
29.69911764705882
35.0
29.0
59.0
5.0
24.0
29.69911764705882
44.0
8.0
19.0
33.0
29.69911764705882
29.69911764705882
29.0
22.0
30.0
44.0
25.0
24.0
37.0
54.0
29.69911764705882
29.0
62.0
30.0
41.0
29.0
29.69911764705882
30.0
35.0
50.0
29.69911764705882
3.0
52.0
40.0
29.69911764705882
36.0
16.0
25.0
58.0
35.0
29.69911764705882
25.0
41.0
37.0
29.69911764705882
63.0
45.0
29.69911764705882
7.0
35.0
65.0
28.0
16.0
19.0
29.69911764705882
33.0
30.0
22.0
42.0
22.0
26.0
19.0
36.0
24.0
24.0
29.69911764705882
23.5
2.0
29.69911764705882
50.0
29.69911764705882
29.69911764705882
19.0
29.69911764705882
29.69911764705882
0.92
29.69911764705882
17.0
30.0
30.0
24.0
18.0
26.0
28.0
43.0
26.0
24.0
54.0
31.0
40.0
22.0
27.0
30.0
22.0
29.69911764705882
36.0
61.0
36.0
31.0
16.0
29.69911764705882
45.5
38.0
16.0
29.69911764705882
29.69911764705882
29.0
41.0
45.0
45.0
2.0
24.0
28.0
25.0
36.0
24.0
40.0
29.69911764705882
3.0
42.0
23.0
29.69911764705882
15.0
25.0
29.69911764705882
28.0
22.0
38.0
29.69911764705882
29.69911764705882
40.0
29.0
45.0
35.0
29.69911764705882
30.0
60.0
29.69911764705882
29.69911764705882
24.0
25.0
18.0
19.0
22.0
3.0
29.69911764705882
22.0
27.0
20.0
19.0
42.0
1.0
32.0
35.0
29.69911764705882
18.0
1.0
36.0
29.69911764705882
17.0
36.0
21.0
28.0
23.0
24.0
22.0
31.0
46.0
23.0
28.0
39.0
26.0
21.0
28.0
20.0
34.0
51.0
3.0
21.0
29.69911764705882
29.69911764705882
29.69911764705882
33.0
29.69911764705882
44.0
29.69911764705882
34.0
18.0
30.0
10.0
29.69911764705882
21.0
29.0
28.0
18.0
29.69911764705882
28.0
19.0
29.69911764705882
32.0
28.0
29.69911764705882
42.0
17.0
50.0
14.0
21.0
24.0
64.0
31.0
45.0
20.0
25.0
28.0
29.69911764705882
4.0
13.0
34.0
5.0
52.0
36.0
29.69911764705882
30.0
49.0
29.69911764705882
29.0
65.0
29.69911764705882
50.0
29.69911764705882
48.0
34.0
47.0
48.0
29.69911764705882
38.0
29.69911764705882
56.0
29.69911764705882
0.75
29.69911764705882
38.0
33.0
23.0
22.0
29.69911764705882
34.0
29.0
22.0
2.0
9.0
29.69911764705882
50.0
63.0
25.0
29.69911764705882
35.0
58.0
30.0
9.0
29.69911764705882
21.0
55.0
71.0
21.0
29.69911764705882
54.0
29.69911764705882
25.0
24.0
17.0
21.0
29.69911764705882
37.0
16.0
18.0
33.0
29.69911764705882
28.0
26.0
29.0
29.69911764705882
36.0
54.0
24.0
47.0
34.0
29.69911764705882
36.0
32.0
30.0
22.0
29.69911764705882
44.0
29.69911764705882
40.5
50.0
29.69911764705882
39.0
23.0
2.0
29.69911764705882
17.0
29.69911764705882
30.0
7.0
45.0
30.0
29.69911764705882
22.0
36.0
9.0
11.0
32.0
50.0
64.0
19.0
29.69911764705882
33.0
8.0
17.0
27.0
29.69911764705882
22.0
22.0
62.0
48.0
29.69911764705882
39.0
36.0
29.69911764705882
40.0
28.0
29.69911764705882
29.69911764705882
24.0
19.0
29.0
29.69911764705882
32.0
62.0
53.0
36.0
29.69911764705882
16.0
19.0
34.0
39.0
29.69911764705882
32.0
25.0
39.0
54.0
36.0
29.69911764705882
18.0
47.0
60.0
22.0
29.69911764705882
35.0
52.0
47.0
29.69911764705882
37.0
36.0
29.69911764705882
49.0
29.69911764705882
49.0
24.0
29.69911764705882
29.69911764705882
44.0
35.0
36.0
30.0
27.0
22.0
40.0
39.0
29.69911764705882
29.69911764705882
29.69911764705882
35.0
24.0
34.0
26.0
4.0
26.0
27.0
42.0
20.0
21.0
21.0
61.0
57.0
21.0
26.0
29.69911764705882
80.0
51.0
32.0
29.69911764705882
9.0
28.0
32.0
31.0
41.0
29.69911764705882
20.0
24.0
2.0
29.69911764705882
0.75
48.0
19.0
56.0
29.69911764705882
23.0
29.69911764705882
18.0
21.0
29.69911764705882
18.0
24.0
29.69911764705882
32.0
23.0
58.0
50.0
40.0
47.0
36.0
20.0
32.0
25.0
29.69911764705882
43.0
29.69911764705882
40.0
31.0
70.0
31.0
29.69911764705882
18.0
24.5
18.0
43.0
36.0
29.69911764705882
27.0
20.0
14.0
60.0
25.0
14.0
19.0
18.0
15.0
31.0
4.0
29.69911764705882
25.0
60.0
52.0
44.0
29.69911764705882
49.0
42.0
18.0
35.0
18.0
25.0
26.0
39.0
45.0
42.0
22.0
29.69911764705882
24.0
29.69911764705882
48.0
29.0
52.0
19.0
38.0
27.0
29.69911764705882
33.0
6.0
17.0
34.0
50.0
27.0
20.0
30.0
29.69911764705882
25.0
25.0
29.0
11.0
29.69911764705882
23.0
23.0
28.5
48.0
35.0
29.69911764705882
29.69911764705882
29.69911764705882
36.0
21.0
24.0
31.0
70.0
16.0
30.0
19.0
31.0
4.0
6.0
33.0
23.0
48.0
0.67
28.0
18.0
34.0
33.0
29.69911764705882
41.0
20.0
36.0
16.0
51.0
29.69911764705882
30.5
29.69911764705882
32.0
24.0
48.0
57.0
29.69911764705882
54.0
18.0
29.69911764705882
5.0
29.69911764705882
43.0
13.0
17.0
29.0
29.69911764705882
25.0
25.0
18.0
8.0
1.0
46.0
29.69911764705882
16.0
29.69911764705882
29.69911764705882
25.0
39.0
49.0
31.0
30.0
30.0
34.0
31.0
11.0
0.42
27.0
31.0
39.0
18.0
39.0
33.0
26.0
39.0
35.0
6.0
30.5
29.69911764705882
23.0
31.0
43.0
10.0
52.0
27.0
38.0
27.0
2.0
29.69911764705882
29.69911764705882
1.0
29.69911764705882
62.0
15.0
0.83
29.69911764705882
23.0
18.0
39.0
21.0
29.69911764705882
32.0
29.69911764705882
20.0
16.0
30.0
34.5
17.0
42.0
29.69911764705882
35.0
28.0
29.69911764705882
4.0
74.0
9.0
16.0
44.0
18.0
45.0
51.0
24.0
29.69911764705882
41.0
21.0
48.0
29.69911764705882
24.0
42.0
27.0
31.0
29.69911764705882
4.0
26.0
47.0
33.0
47.0
28.0
15.0
20.0
19.0
29.69911764705882
56.0
25.0
33.0
22.0
28.0
25.0
39.0
27.0
19.0
29.69911764705882
26.0
32.0

In [19]:
train_inputs_n

     Pclass        Age  SibSp  Parch  sex_to_number
0         3  22.000000      1      0              1
1         1  38.000000      1      0              0
2         3  26.000000      0      0              0
3         1  35.000000      1      0              0
4         3  35.000000      0      0              1
..      ...        ...    ...    ...            ...
886       2  27.000000      0      0              1
887       1  19.000000      0      0              0
888       3  29.699118      1      2              0
889       1  26.000000      0      0              1
890       3  32.000000      0      0              1

[891 rows x 5 columns]

In [20]:
from sklearn import tree

In [21]:
model = tree.DecisionTreeClassifier()

In [22]:
model.fit(train_inputs_n, train_target)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [23]:
model.score(train_inputs_n, train_target)

0.920314253647587

#  Read file test.csv

In [25]:
test = pd.read_csv('test.csv')
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [26]:
test_inputs = test.loc[:,['Pclass', 'Sex', 'Age', 'SibSp', 'Parch']]
print(test_inputs)

     Pclass     Sex   Age  SibSp  Parch
0         3    male  34.5      0      0
1         3  female  47.0      1      0
2         2    male  62.0      0      0
3         3    male  27.0      0      0
4         3  female  22.0      1      1
..      ...     ...   ...    ...    ...
413       3    male   NaN      0      0
414       1  female  39.0      0      0
415       3    male  38.5      0      0
416       3    male   NaN      0      0
417       3    male   NaN      1      1

[418 rows x 5 columns]

In [27]:
test_Pid = test.loc[:, 'PassengerId']
test_Pid

0       892
1       893
2       894
3       895
4       896
       ...
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [28]:
test_inputs['sex_to_num'] = test_inputs['Sex'].map({'male':1, 'female':0})
test_inputs

     Pclass     Sex   Age  SibSp  Parch  sex_to_num
0         3    male  34.5      0      0           1
1         3  female  47.0      1      0           0
2         2    male  62.0      0      0           1
3         3    male  27.0      0      0           1
4         3  female  22.0      1      1           0
..      ...     ...   ...    ...    ...         ...
413       3    male   NaN      0      0           1
414       1  female  39.0      0      0           0
415       3    male  38.5      0      0           1
416       3    male   NaN      0      0           1
417       3    male   NaN      1      1           1

[418 rows x 6 columns]

In [29]:
test_inputs_n = test_inputs.loc[:, ['Pclass', 'Age', 'SibSp', 'Parch', 'sex_to_num']]
test_inputs_n

     Pclass   Age  SibSp  Parch  sex_to_num
0         3  34.5      0      0           1
1         3  47.0      1      0           0
2         2  62.0      0      0           1
3         3  27.0      0      0           1
4         3  22.0      1      1           0
..      ...   ...    ...    ...         ...
413       3   NaN      0      0           1
414       1  39.0      0      0           0
415       3  38.5      0      0           1
416       3   NaN      0      0           1
417       3   NaN      1      1           1

[418 rows x 5 columns]

In [30]:
test_inputs_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      418 non-null    int64
 1   Age         332 non-null    float64
 2   SibSp       418 non-null    int64
 3   Parch       418 non-null    int64
 4   sex_to_num  418 non-null    int64
dtypes: float64(1), int64(4)
memory usage: 16.5 KB

86 nan boxes in columns 'Age' 
=> replace nan with average number of column 'Age'

In [31]:
for i in range(len(test_inputs_n.index)):
    print(test_inputs_n['Age'][i])

34.5
47.0
62.0
27.0
22.0
14.0
30.0
26.0
18.0
21.0
nan
46.0
23.0
63.0
47.0
24.0
35.0
21.0
27.0
45.0
55.0
9.0
nan
21.0
48.0
50.0
22.0
22.5
41.0
nan
50.0
24.0
33.0
nan
30.0
18.5
nan
21.0
25.0
nan
39.0
nan
41.0
30.0
45.0
25.0
45.0
nan
60.0
36.0
24.0
27.0
20.0
28.0
nan
10.0
35.0
25.0
nan
36.0
17.0
32.0
18.0
22.0
13.0
nan
18.0
47.0
31.0
60.0
24.0
21.0
29.0
28.5
35.0
32.5
nan
55.0
30.0
24.0
6.0
67.0
49.0
nan
nan
nan
27.0
18.0
nan
2.0
22.0
nan
27.0
nan
25.0
25.0
76.0
29.0
20.0
33.0
43.0
27.0
nan
26.0
16.0
28.0
21.0
nan
nan
18.5
41.0
nan
36.0
18.5
63.0
18.0
nan
1.0
36.0
29.0
12.0
nan
35.0
28.0
nan
17.0
22.0
nan
42.0
24.0
32.0
53.0
nan
nan
43.0
24.0
26.5
26.0
23.0
40.0
10.0
33.0
61.0
28.0
42.0
31.0
nan
22.0
nan
30.0
23.0
nan
60.5
36.0
13.0
24.0
29.0
23.0
42.0
26.0
nan
7.0
26.0
nan
41.0
26.0
48.0
18.0
nan
22.0
nan
27.0
23.0
nan
40.0
15.0
20.0
54.0
36.0
64.0
30.0
37.0
18.0
nan
27.0
40.0
21.0
17.0
nan
40.0
34.0
nan
11.5
61.0
8.0
33.0
6.0
18.0
23.0
nan
nan
0.33
47.0
8.0
25.0
nan
35.0
24.0
33.0
25.0
32.0
nan
17.0
60.0
38.0
42.0
nan
57.0
50.0
nan
30.0
21.0
22.0
21.0
53.0
nan
23.0
nan
40.5
36.0
14.0
21.0
21.0
nan
39.0
20.0
64.0
20.0
18.0
48.0
55.0
45.0
45.0
nan
nan
41.0
22.0
42.0
29.0
nan
0.92
20.0
27.0
24.0
32.5
nan
nan
28.0
19.0
21.0
36.5
21.0
29.0
1.0
30.0
nan
nan
nan
nan
17.0
46.0
nan
26.0
nan
nan
20.0
28.0
40.0
30.0
22.0
23.0
0.75
nan
9.0
2.0
36.0
nan
24.0
nan
nan
nan
30.0
nan
53.0
36.0
26.0
1.0
nan
30.0
29.0
32.0
nan
43.0
24.0
nan
64.0
30.0
0.83
55.0
45.0
18.0
22.0
nan
37.0
55.0
17.0
57.0
19.0
27.0
22.0
26.0
25.0
26.0
33.0
39.0
23.0
12.0
46.0
29.0
21.0
48.0
39.0
nan
19.0
27.0
30.0
32.0
39.0
25.0
nan
18.0
32.0
nan
58.0
nan
16.0
26.0
38.0
24.0
31.0
45.0
25.0
18.0
49.0
0.17
50.0
59.0
nan
nan
30.0
14.5
24.0
31.0
27.0
25.0
nan
nan
22.0
45.0
29.0
21.0
31.0
49.0
44.0
54.0
45.0
22.0
21.0
55.0
5.0
nan
26.0
nan
19.0
nan
24.0
24.0
57.0
21.0
6.0
23.0
51.0
13.0
47.0
29.0
18.0
24.0
48.0
22.0
31.0
30.0
38.0
22.0
17.0
43.0
20.0
23.0
50.0
nan
3.0
nan
37.0
28.0
nan
39.0
38.5
nan
nan

In [32]:
avg = np.nanmean(test_inputs_n['Age'])
avg

30.272590361445783

In [33]:
for i in range(len(test_inputs_n.index)):
    if np.isnan(test_inputs_n['Age'][i]):
        test_inputs_n.iloc[i, test_inputs_n.columns.get_loc('Age')] = avg

In [34]:
for i in range(len(test_inputs_n.index)):
    print(test_inputs_n['Age'][i])

34.5
47.0
62.0
27.0
22.0
14.0
30.0
26.0
18.0
21.0
30.272590361445783
46.0
23.0
63.0
47.0
24.0
35.0
21.0
27.0
45.0
55.0
9.0
30.272590361445783
21.0
48.0
50.0
22.0
22.5
41.0
30.272590361445783
50.0
24.0
33.0
30.272590361445783
30.0
18.5
30.272590361445783
21.0
25.0
30.272590361445783
39.0
30.272590361445783
41.0
30.0
45.0
25.0
45.0
30.272590361445783
60.0
36.0
24.0
27.0
20.0
28.0
30.272590361445783
10.0
35.0
25.0
30.272590361445783
36.0
17.0
32.0
18.0
22.0
13.0
30.272590361445783
18.0
47.0
31.0
60.0
24.0
21.0
29.0
28.5
35.0
32.5
30.272590361445783
55.0
30.0
24.0
6.0
67.0
49.0
30.272590361445783
30.272590361445783
30.272590361445783
27.0
18.0
30.272590361445783
2.0
22.0
30.272590361445783
27.0
30.272590361445783
25.0
25.0
76.0
29.0
20.0
33.0
43.0
27.0
30.272590361445783
26.0
16.0
28.0
21.0
30.272590361445783
30.272590361445783
18.5
41.0
30.272590361445783
36.0
18.5
63.0
18.0
30.272590361445783
1.0
36.0
29.0
12.0
30.272590361445783
35.0
28.0
30.272590361445783
17.0
22.0
30.272590361445783
42.0
24.0
32.0
53.0
30.272590361445783
30.272590361445783
43.0
24.0
26.5
26.0
23.0
40.0
10.0
33.0
61.0
28.0
42.0
31.0
30.272590361445783
22.0
30.272590361445783
30.0
23.0
30.272590361445783
60.5
36.0
13.0
24.0
29.0
23.0
42.0
26.0
30.272590361445783
7.0
26.0
30.272590361445783
41.0
26.0
48.0
18.0
30.272590361445783
22.0
30.272590361445783
27.0
23.0
30.272590361445783
40.0
15.0
20.0
54.0
36.0
64.0
30.0
37.0
18.0
30.272590361445783
27.0
40.0
21.0
17.0
30.272590361445783
40.0
34.0
30.272590361445783
11.5
61.0
8.0
33.0
6.0
18.0
23.0
30.272590361445783
30.272590361445783
0.33
47.0
8.0
25.0
30.272590361445783
35.0
24.0
33.0
25.0
32.0
30.272590361445783
17.0
60.0
38.0
42.0
30.272590361445783
57.0
50.0
30.272590361445783
30.0
21.0
22.0
21.0
53.0
30.272590361445783
23.0
30.272590361445783
40.5
36.0
14.0
21.0
21.0
30.272590361445783
39.0
20.0
64.0
20.0
18.0
48.0
55.0
45.0
45.0
30.272590361445783
30.272590361445783
41.0
22.0
42.0
29.0
30.272590361445783
0.92
20.0
27.0
24.0
32.5
30.272590361445783
30.272590361445783
28.0
19.0
21.0
36.5
21.0
29.0
1.0
30.0
30.272590361445783
30.272590361445783
30.272590361445783
30.272590361445783
17.0
46.0
30.272590361445783
26.0
30.272590361445783
30.272590361445783
20.0
28.0
40.0
30.0
22.0
23.0
0.75
30.272590361445783
9.0
2.0
36.0
30.272590361445783
24.0
30.272590361445783
30.272590361445783
30.272590361445783
30.0
30.272590361445783
53.0
36.0
26.0
1.0
30.272590361445783
30.0
29.0
32.0
30.272590361445783
43.0
24.0
30.272590361445783
64.0
30.0
0.83
55.0
45.0
18.0
22.0
30.272590361445783
37.0
55.0
17.0
57.0
19.0
27.0
22.0
26.0
25.0
26.0
33.0
39.0
23.0
12.0
46.0
29.0
21.0
48.0
39.0
30.272590361445783
19.0
27.0
30.0
32.0
39.0
25.0
30.272590361445783
18.0
32.0
30.272590361445783
58.0
30.272590361445783
16.0
26.0
38.0
24.0
31.0
45.0
25.0
18.0
49.0
0.17
50.0
59.0
30.272590361445783
30.272590361445783
30.0
14.5
24.0
31.0
27.0
25.0
30.272590361445783
30.272590361445783
22.0
45.0
29.0
21.0
31.0
49.0
44.0
54.0
45.0
22.0
21.0
55.0
5.0
30.272590361445783
26.0
30.272590361445783
19.0
30.272590361445783
24.0
24.0
57.0
21.0
6.0
23.0
51.0
13.0
47.0
29.0
18.0
24.0
48.0
22.0
31.0
30.0
38.0
22.0
17.0
43.0
20.0
23.0
50.0
30.272590361445783
3.0
30.272590361445783
37.0
28.0
30.272590361445783
39.0
38.5
30.272590361445783
30.272590361445783

In [35]:
test_inputs_n

     Pclass       Age  SibSp  Parch  sex_to_num
0         3  34.50000      0      0           1
1         3  47.00000      1      0           0
2         2  62.00000      0      0           1
3         3  27.00000      0      0           1
4         3  22.00000      1      1           0
..      ...       ...    ...    ...         ...
413       3  30.27259      0      0           1
414       1  39.00000      0      0           0
415       3  38.50000      0      0           1
416       3  30.27259      0      0           1
417       3  30.27259      1      1           1

[418 rows x 5 columns]

In [36]:
survived = model.predict(test_inputs_n, check_input=True)
survived

array([0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [37]:
survived.dtype

dtype('int64')

In [39]:
test['Survived'] = survived
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,1

In [40]:
test_result = pd.DataFrame({'PassengerId':test.PassengerId, 'Survived':survived})
test_result

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

Độ chính xác của Decision Tree với criterion='gini' là 73,44% (Kaggle)